[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[wheel]
universal = 1

[flake8]
exclude=.git,__pycache__,.tox,.eggs,*.egg,tests
max-line-length=100
show-source=true
radon-max-cc=10
